..................................
..................................
..................................
..SCORE-//////.HI-!!!!!!.REST-04..
.1..............................1.
.1..............................1.
.1..g....1111111111111111....b..1.
.111x3111................111s3111.
.1..............................1.
.1..............................1.
.11x311111.............111111s311.
.1..............................1.
.1...............+..............1.
.1..............................1.
.1...11111111s31111x311111111...1.
.1..............................1.
.1..............................1.
.1..............................1.
.1.........................r....1.
.1...11x31111........1111s311...1.
.1.............1111.............1.
.1..............................1.
.11.11........................111.
.1.t.11.....................11111.
.11111111111111111111111111111111.
.22222222222222222222222222222222.
..cKONAMI....PYRAMID-0o...........
..................................
..................................
..................................